<html>
<head>
<title>Your Website Title</title>
<!-- You can use Open Graph tags to customize link previews.
Learn more: https://developers.facebook.com/docs/sharing/webmasters -->

</head>
<body>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>


<!-- Your share button code -->
<div class="fb-share-button" data-href="https://pojokberbagi.id/bantuan/detil/1" data-layout="" data-size=""><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Bagikan</a></div>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v18.0&appId=1403159440253298" nonce="X2mZyRt1"></script>
</body>
</html>